<KWOpenFileProperties Version="1.5"
                      ClassName="vtkKWOpenFileProperties"
                      Spacing="1 1 1"
                      Origin="0 0 0"
                      ScalarType="5"
                      WholeExtent="0 255 0 255 1 110"
                      NumberOfScalarComponents="4"
                      IndependentComponents="1"
                      FileOrientation="4 2 0"
                      BigEndianFlag="0"
                      FilePattern="IMG-0001-%05i.bmp"
                      FileDimensionality="2"
                      Scope="1"/>
